<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="OTHERS/style.css">
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-top: 30px;
        text-align: center;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
 border-style: none;
    border-color: #e62100;

    border-width: thin;
    font-size: 12px;
      }
      /* add border to form */
      form {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email">

      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
</form>

      <input type="submit" value="Submit" onclick="openPopup()">
     

    <div class="popup" id="popup">
      <img src="pictures/tick.png">
      <h2>Thank You!</h2>
      <p>Your details have been successfully submitted. Thanks!</p>
      <button type="button" onclick="closePopup()">OK</button>
    </div>

    <script>
      let popup = document.getElementById("popup");

      function openPopup() {
        popup.classList.add("open-popup");
      }
      function closePopup() {
        popup.classList.remove("open-popup");
      }
    </script>
  </body>
</html>
