<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epic Games by Best Developer</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: hidden; /* Prevents scrollbars */
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .content {
      position: relative;
      z-index: 1;
    }

    .title {
      text-align: center;
      margin-top: 20px;
      font-size: 36px;
      font-weight: bold;
      color: #FF5722;
      animation: textAnimation 3s infinite alternate;
    }

    @keyframes textAnimation {
      0% {
        font-size: 36px;
        color: #FF5722;
      }
      100% {
        font-size: 42px;
        color: #E91E63;
      }
    }

    .games-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }

    .game {
      text-align: center;
      margin: 20px;
      padding: 20px;
      background: linear-gradient(270deg, #246655, #f22d82);
      background-size: 400% 400%;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      animation: gradientAnimation 30s ease infinite;
      transition: transform 0.3s;
    }

    .game:hover {
      transform: scale(1.05);
    }

    .game img {
      width: 150px;
      height: 150px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    @keyframes gradientAnimation {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
  </style>
</head>
<body>
  <div class="video-background">
    <video autoplay muted loop>
      <source src="pictures/vid1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="content">
    <div class="title">
      Games</span> by Best <span>Developer</span>
    </div>
    <div class="games-list">
      <div class="game" onclick="navigateToGame('game1.html')">
        <img src="pictures/bullseye.jfif" alt="Bullseye">
        <h2>Game 1</h2>
      </div>
      <div class="game" onclick="navigateToGame('game2.html')">
        <img src="pictures/dino.jfif" alt="Dino Memory">
        <h2>Game 2</h2>
      </div>
      <!-- Add more game entries here -->
    </div>
  </div>
  <script>
    function navigateToGame(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>
