Hello, User!

Welcome to our website. Below, you will find download links for the Computer Science project chapters 1 to 10.

- Chapter 1:  (" https://docs.google.com/presentation/d/1zh7hPzh_R-9V-QlHnbVTOQDAcqqiSXnM/edit?usp=share_link&ouid=107341455446729804783&rtpof=true&sd=true ")
- Chapter 2:  (" https://docs.google.com/presentation/d/1tbP0VZcxssJFVPGGScr1Xog_be5zEdcs/edit?usp=share_link&ouid=107341455446729804783&rtpof=true&sd=true ")
- Chapter 3:  (" https://drive.google.com/drive/folders/1awyHGm-L79wvcg07NZE6KddwK1XYtpCm ")
- Chapter 4:  (NULL)
- Chapter 5:  (" https://drive.google.com/file/d/1UN-zBzlhm7GVbScknrxYtmtKBtAvbejn/view?usp=sharing ")
- Chapter 6:  (NULL)
- Chapter 7:  (NULL)
- Chapter 8:  (NULL)
- Chapter 9:  (NULL)
- Chapter 10:  (NULL)
